# ATEBot

./: .gitignore  README.md  pom.xml
files/: lang.al  patricksebastien.azerty  style.css
fr/atesab/bot/: Account.java  BotRunnable.java  BotServlet.java  ContentType.java  DListener.java  Langage.java  Main.java  MathHelp.java  WebHandler.java  WebInformation.java
fr/atesab/bot/command/: APlayCommand.java  Command.java  ConnectCommand.java  DecompoCommand.java  DisconnectCommand.java  FactCommand.java  InformationCommand.java  KickCommand.java  SayCommand.java  TitleCommand.java
fr/atesab/bot/handler/: AccountsPanelHandler.java  ConfigPanelHandler.java  LoginHandler.java  MessageHandler.java  PanelHandler.java  ToolsHandler.java
fr/atesab/bot/handler/tools/: AutoMessageHandler.java  CommandListHandler.java  GuildModHandler.java  MusicUploadHandler.java  ToolHandler.java  UserModHandler.java
src/: Main.java
src/files/: lang.al  script.js  style.css
src/fr/atesab/bot/: Account.java  BotConfig.java  BotInstance.java  BotServer.java  BotServlet.java  ContentType.java  DiscordListener.java  ServerConfig.java  ServerPermission.java  WebHandler.java  WebInformation.java  WebToolInformation.java
src/fr/atesab/bot/command/: APlayCommand.java  ASyncCommand.java  Command.java  ConnectCommand.java  DecompoCommand.java  DisconnectCommand.java  EditMessageCommand.java  EvaluateCommand.java  FactCommand.java  GCDCommand.java  GameCommand.java  HelpCommand.java  HugCommand.java  InfoCommand.java  InformationCommand.java  KickCommand.java  NameCommand.java  OlderCommand.java  PartyCommand.java  PolynomialCommand.java  RandomCommand.java  SaveHistoryCommand.java  SayCommand.java  SetPrefixCommand.java  SondageCommand.java  TTSCommand.java  TitleCommand.java  TreeCommand.java  UploadCommand.java
src/fr/atesab/bot/console/: Console.java  ConsoleCommand.java
src/fr/atesab/bot/game/: BattleshipGame.java  Game.java  GameInstance.java  HangmanGame.java  MarienbadGame.java  NumberFindGame.java  TicTacToe.java  TicTacToeGame.java  TurnGameInstance.java
src/fr/atesab/bot/handler/: AccountModHandler.java  AccountsPanelHandler.java  AjaxHandler.java  BotToolsHandler.java  ConfigPanelHandler.java  LoginHandler.java  MessageHandler.java  PanelHandler.java  ServletHandler.java  ToolsHandler.java
src/fr/atesab/bot/math/: Evaluator.java  FunctionEvaluator.java  MathHelp.java
src/fr/atesab/bot/utils/: AudioProvider.java  BotUtils.java  CollectorImpl.java  Language.java  Permission.java  Square.java  TriConsumer.java
src/fr/atesab/web/: BlogMessage.java  IndexHandler.java  InfoHandler.java  InformationMessage.java  UserInfoHandler.java  WorkMessage.java  WorksHandler.java
src/fr/atesab/web/tool/: BlogConfigHandler.java  InfoConfigHandler.java  WebConfigHandler.java  WorksConfigHandler.java
(+20 files in other folders)
