#########################
#   YoloBot Lang file   #
#########################

name=Français
html_lang=fr

## Perm ##
perm.admin=Ce compte est administrateur, les permissions ne peuvent pas être changer.
perm.config=Modifier les configurations
perm.users=Modifier les utilisateurs
perm.perm=Modifier les permissions
perm.tools=Voir les outils
perm.automessage=Gerer les messages automatiques
perm.cmdlist=Voir la liste des commandes
perm.manageclients=Gerer les utilisateurs des serveur
perm.maths=Utiliser les commandes mathématiques
perm.info=Utiliser les commandes d'informations
perm.bot=Gerer le bot
perm.audio=Utiliser les commandes audio du bot
perm.audiogest=Gerer l'audio du bot
perm.guildmod=Gerer les serveurs

group.panel=WebPanel
group.tools=Outils
group.command=Commandes
group.guild=Serveurs

## Maths ##
math.dc.pr=C'est un nombre premier.
math.dc.nan=Ce n'est pas pas un nombre.
math.dc.napn=Ce n'est pas un nombre ou le nombre n'est pas un positif entier.
## Login ##
login.connect=Se connecter
login.disconnect=Se deconnecter
login.username=Nom d'utilisateur
login.password=Mot de passe

## Panel ##
panel.home=Accueil
panel.login=Connection
panel.error=Erreur

panel.users.newUser=Nouvelle utilisateur
panel.users.newUser.create=Créer
panel.users.perm=Permissions
panel.users.options.userid=Id de l'utilisateur
panel.users.options.roleid=Id du rôle
panel.users.options.save=Les options ont été sauvegarder.
panel.users.options=Options
panel.users.optList=Listes des options disponibles
panel.users.error.create.pw=Les mots de passes ne correspondent pas. 
panel.users.error.create=Le nom d'utilisateur est déjà pris.
panel.users.msg.create=Le compte a été créer.
panel.users.msg.ps=Le mot de passe a été changer.
panel.users.perm.list=Liste des permissions
panel.users.perm.mod=Les permissions de l'utilisateur ont été modifier.
panel.users.delete=Supprimer le compte
panel.users.delete.msg.admin=Vous ne pouvez pas supprimer de compte administrateur.
panel.users.delete.msg.delete=Le compte a été supprimer.
panel.users=Utilisateurs
panel.noperm=Vous n'avez pas la permission de voir cette page.

panel.username=Nom d'utilisateur
panel.password=Mot de passe
panel.password2=Mot de passe (Verification)
panel.nPassword=Nouveau mot de passe
panel.nPassword2=Nouveau mot de passe (Verification)
panel.save=Sauvegarder
panel.save.msg=La configuration a été sauvegarder.
panel.delete=Supprimer

### Config ###
config=Configuration

### Command ###
cmd.kick=Expulser un utilisateur
cmd.fact=Factoriel
cmd.decompo1er=Decomposition en produit de facteur premier
cmd.ci=Information de client
cmd.connect=Se connecter à un channel vocal
cmd.disconnect=Se deconnecter du channel vocal
cmd.ap=Jouer une musique
 cmd.ap.nofile=le fichier n'existe pas
 cmd.ap.play=Lecture de %s
cmd.title=Changer l'activité du bot
cmd.say=Envoyer un message
### tools ###
tools=Outils
tools.optList=Listes des outils disponibles

 ## AutoMessage ##
tools.amessage=Auto-Message
tools.amessage.type=Type
tools.amessage.type.startWith=Commence par...
tools.amessage.type.equals=Est égal à...
tools.amessage.type.contain=Contient...
tools.amessage.question=Message
tools.amessage.question.name=!commande
tools.amessage.answer=Réponse
tools.amessage.answer.name=Message
tools.amessage.del=Supprimer cet élément
tools.amessage.add=Ajouter un élément
tools.amessage.save=Sauvegarder

 ## CommandList ##
tools.cmdlist=Listes des commandes
tools.cmdlist.name=Commande
tools.cmdlist.title=Nom
tools.cmdlist.usage=Utilisation
tools.cmdlist.perm=Permission requise

 ## AudioGest ##
tools.audio=Gestion de l'audio
tools.audio.name=Nom du fichier
tools.audio.option=Options

 ## UserModeration ##
tools.usermod=Gestion des utilisateurs
tools.usermod.username=Pseudo
tools.usermod.avatar=Avatar
tools.usermod.option=Options
tools.usermod.role=Rôles
tools.usermod.id=Id
tools.usermod.me=moi
tools.usermod.bot=bot
tools.usermod.account=Utilisateurs liées
tools.usermod.option.kick=Exclure du serveur vocal
tools.usermod.guilds=Serveurs
tools.usermod.guild.tool=Options
tools.usermod.guild.icon=Icône
tools.usermod.guild.name=Nom
tools.usermod.guild.id=Id
 ## GuildModeration ##
tools.guildmod=Gestion des serveurs
tools.guildmod.channel.voice=Channels vocaux
tools.guildmod.channel.text=Channels textuels
tools.guildmod.channel.name=Nom
tools.guildmod.channel.users=Clients
tools.guildmod.channel.users.kick=Exclure
tools.guildmod.channel.users.kick.notif=Le client %s a été exclu
tools.guildmod.channel.id=Id
tools.guildmod.channel.nsfw=NSFW
tools.guildmod.channel.join=Se connecter
tools.guildmod.role=Rôles
tools.guildmod.role.name=Nom
tools.guildmod.role.id=Id
tools.guildmod.role.accounts=Utilisateurs liées

