#########################
#   YoloBot Lang file   #
#########################

name=Français
html_lang=fr

## Perm ##
perm.admin=Ce compte est administrateur, les permissions ne peuvent pas être changer.
perm.config=Modifier les configurations
perm.users=Modifier les utilisateurs
perm.perm=Modifier les permissions
perm.blog=Modifier le blog
perm.works=Modifier les projets
perm.info=Modifier les informations du site
perm.tools=Voir les outils du bot
perm.createbot=Créer un bot
perm.deletebot=Supprimer un bot
perm.webconfig=Voir les configurations du site
perm.app=Voir les applications
perm.automessage=Gerer les messages automatiques
perm.deleteauto=Gerer les suppressions automatiques
perm.cmdlist=Voir la liste des commandes
perm.manageclients=Gerer les utilisateurs des serveur
perm.maths=Utiliser les commandes mathématiques
perm.advmaths=Utiliser les commandes mathématiques lourdes
perm.info=Utiliser les commandes d'informations
perm.bot=Gerer le bot
perm.audio=Utiliser les commandes audio du bot
perm.audiogest=Gerer l'audio du bot
perm.guildmod=Gerer les serveurs
perm.files=Voir les fichiers
perm.automessagev=Voir messages automatiques
perm.deleteautov=Voir suppressions automatiques
perm.savemessage=Sauvegarder tout les messages d'un channel
perm.messagetool=Modifier les messages d'information
perm.msg=Utiliser les commandes de message
perm.sond=Utiliser la commande de sondage
perm.tree=Utiliser la commande d'arbre
perm.ignorebotaccess=Acceder à tout les bots
perm.ignoreserveraccess=Acceder à tout les serveurs
perm.msgmod=Gerer les messages
perm.game=Jouer à des jeux
perm.configserver=Configurer un serveur
perm.localperm=Permission local de serveur

perm.null=Aucune permission requise

noperm=Vous n'avez pas la permission de faire ceci.
needperm=Il vous faut la permission %s

group.panel=Administration
group.tools=Bots
group.command=Bots - Commandes
group.guild=Bots - Serveurs
group.api=Api

## Maths ##
math.dc.pr=C'est un nombre premier.
math.dc.nan=Ce n'est pas pas un nombre.
math.dc.napn=Ce n'est pas un nombre ou le nombre n'est pas un positif entier.
maht.hcv=PGCD
## Login ##
login.connect=Se connecter
login.disconnect=Se deconnecter
login.username=Nom d'utilisateur
login.password=Mot de passe

## Web ##
web.home=Accueil
web.works=Projets
web.info=Informations
## Blog ##
web.blog.title=%s par %s le %s
web.blog.new=Nouveau blog
web.blog.edit=Edition
web.blog.edit.title=Titre
web.blog.edit.img=Image
web.blog.edit.link=Lien
web.blog.edit.content=Contenu
web.blog.edit.save=Sauvegarder
web.blog.edit.delete=Supprimer
web.blog.edit.delete.notification=Le blog a été supprimer.
web.blog.edit.save.notification=Le blog a été sauvegarder.
web.blog.edit.create.notification=Le blog a été créer.
web.blog.edit.create=Créer
web.blog.nextpage=Page suivante
web.blog.lastpage=Page precedente
web.blog.page=Page
web.blog.page.unknow=La page rechercher n'existe pas

## Works ##
web.works.author=Auteur
web.works.link=Lien vers le projet

web.blog.day.0=Dimanche
web.blog.day.1=Lundi
web.blog.day.2=Mardi
web.blog.day.3=Mercredi
web.blog.day.4=Jeudi
web.blog.day.5=Vendredi
web.blog.day.6=Samedi

web.blog.month.0=Janvier
web.blog.month.1=Fevrier
web.blog.month.2=Mars
web.blog.month.3=Avril
web.blog.month.4=Mai
web.blog.month.5=Juin
web.blog.month.6=Juillet
web.blog.month.7=Août
web.blog.month.8=Septembre
web.blog.month.9=Octobre
web.blog.month.10=Novembre
web.blog.month.11=Decembre

web.blog.date=%day %date %month %year %hour:%minute:%second

## Panel ##
panel.login=Connection
panel.error=Erreur

webconfig=Outils du site
webconfig.blog=Edition du Blog
webconfig.works=Edition des projets
webconfig.works.new=Nouveau projet
webconfig.works.create=Le projet a été créer.
webconfig.works.save=Le projet a été sauvegarder.
webconfig.works.delete=Le projet a été supprimer.
webconfig.info=Edition des informations
webconfig.info.save=Les informations ont été sauvegarder.
webconfig.info.default.title=Information
webconfig.info.default.text=Texte par defaut

panel.home=Accueil
panel.home.hello=Bonjour %s.
panel.home.menu=Voici la liste des menus disponible

panel.users.newUser=Nouvelle utilisateur
panel.users.newUser.create=Créer
panel.users.perm=Permissions
panel.users.bot=Accés aux bots
panel.users.bot.access.bot=Acceder au bot %s
panel.users.bot.access.server=Acceder au serveur %s
panel.users.bot.access.save=Les accés ont été sauvegarder.
panel.users.options.userid=Id de l'utilisateur
panel.users.options.roleid=Id du rôle
panel.users.options.save=Les options ont été sauvegarder.
panel.users.options=Options
panel.users.optList=Listes des options disponibles
panel.users.error.create.pw=Les mots de passes ne correspondent pas.
panel.users.error.create.pw2=Le mot de passe est incorrect
panel.users.error.create=Le nom d'utilisateur est déjà pris.
panel.users.msg.create=Le compte a été créer.
panel.users.msg.ps=Le mot de passe a été changer.
panel.users.perm.list=Liste des permissions
panel.users.perm.mod=Les permissions de l'utilisateur ont été modifier.
panel.users.delete=Supprimer le compte
panel.users.delete.msg.admin=Vous ne pouvez pas supprimer de compte administrateur.
panel.users.delete.msg.delete=Le compte a été supprimer.
panel.users=Utilisateurs
panel.usermod=Modification du compte
panel.noperm=Vous n'avez pas la permission de voir cette page.

panel.username=Nom d'utilisateur
panel.password=Mot de passe
panel.password2=Mot de passe (Verification)
panel.nPassword=Nouveau mot de passe
panel.nPassword2=Nouveau mot de passe (Verification)
panel.save=Sauvegarder
panel.save.msg=La configuration a été sauvegarder.
panel.delete=Supprimer

### Config ###
config=Configuration
config.mem=Mémoire
config.bot=Bot(s)
config.language=Langage
config.version=Version
config.megabyte=MO

### Command ###
cmd.help=Afficher l'aide
 cmd.help.list=Liste des commandes
cmd.kick=Expulser un utilisateur
cmd.kick.nokick=Personne n'a été kick :/
cmd.fact=Factoriel
cmd.pgcd=Plus Grand Commun Diviseur
cmd.decompo1er=Decomposition en produit de facteur premier
cmd.botinformation=Information du bot
 cmd.bi.msg=%s par %s
 cmd.bi.author=Auteur
cmd.bi.msg=%s par %s
cmd.clientinformation=Information du client
 cmd.ci.roles=Rôles
 cmd.ci.id=Id
 cmd.ci.name=Nom
 cmd.ci.author=Auteur
cmd.setprefix=Changer le prefixe des commandes
cmd.setprefix.msg=Le nouveau prefixe est %s
cmd.connect=Se connecter à un channel vocal
cmd.disconnect=Se deconnecter du channel vocal
cmd.ap=Jouer une musique
 cmd.ap.nofile=le fichier n'existe pas
 cmd.ap.play=Lecture de %s par %s
 cmd.ap.play.none=Aucune lecture en cours
 cmd.ap.queue.unknowAuthor=De inconnue
 cmd.ap.nomatch=Aucun resultat
 cmd.ap.loadfailed=Erreur au chargement
 cmd.ap.loadtrack=Pistes chargées
 cmd.ap.queue=Queue
 cmd.ap.queue.empty=Queue vide
 cmd.ap.playlist=Playlist ajouter à la queue
 cmd.ap.type=Type de lecture
 cmd.ap.type.current=Type actuel
 cmd.ap.type.NONE=Normal
 cmd.ap.type.LOOP=Boucle
cmd.title=Changer l'activité du bot
 cmd.title.default=Être un bon bot
cmd.say=Envoyer un message
 cmd.say.opt=Liste des options
 cmd.say.opt.author=L'auteur du message
 cmd.say.opt.authorDis=L'auteur du message (avec discriminant)
 cmd.say.opt.authorMention=L'auteur du message (avec mention)
 cmd.say.opt.uid=ID de l'utilisateur
 cmd.say.opt.mid=ID du message
 cmd.say.opt.gid=ID de la guilde
 cmd.say.opt.randomMention=Utilisateur aléatoire (avec mention)
 cmd.say.opt.randomUser=Utilisateur aléatoire
 cmd.say.opt.randomUserDis=Utilisateur aléatoire (avec discriminant)
 cmd.say.opt.randomChannelUser=Utilisateur du salon aléatoire
 cmd.say.opt.randomChannelUserMention=Utilisateur du salon aléatoire (avec mention)
 cmd.say.opt.randomChannelUserDis=Utilisateur du salon aléatoire (avec discriminant)
 cmd.say.opt.randomGlobalUser=Utilisateur global aléatoire
 cmd.say.opt.randomGlobalUserDis=Utilisateur global aléatoire (avec discriminant)
 cmd.say.opt.randomGlobalMention=Utilisateur global aléatoire (avec mention)
 cmd.say.opt.leaderMention=Chef du Discord (avec mention)
 cmd.say.opt.leaderDis=Chef du Discord (avec discriminant)
 cmd.say.opt.leader=Chef du Discord
 cmd.say.opt.let=Definir une constante
 cmd.say.opt.let.eval=Definir une constante resultante d'une expression
 cmd.say.opt.let.random=Definir une constante avec une valeur aléatoire
 cmd.say.opt.role=Renvoie un tag d'une personne dans un role donner
cmd.scm=Sauvegarder les messages du channel
 cmd.scm.pre=Lecture en cours...
 cmd.scm.post=Lecture terminer.
 cmd.scm.save=Sauvegarde du fichier.
 cmd.scm.save2=Fichier %s créer
 cmd.scm.save.error=Une erreur s'est produite.
cmd.older=Recuperer la liste des utilisateurs dans l'ordre de leurs derniers messages
 cmd.older.date=yyyy.MM.dd HH:mm:ss
 cmd.older.first=Premier
 cmd.older.message=Message
 cmd.older.messages=Messages
cmd.sond=Créer un sondage
cmd.sond.get=Resultat de %s
cmd.sond.get.error=Ce n'est pas un numero de message valide
cmd.name=Changer le nom du bot
cmd.upload=Uploader un fichier sur le bot
 cmd.upload.usage=Nom du fichier) (En attachant un fichier
 cmd.upload.downloading=Téléchargement en cours...
 cmd.upload.complete=Fichier téléchargé
 cmd.upload.error=Une erreur est survenue
cmd.hug=Faire un câlin
 cmd.hug.usage=En mentionnant des amis
 cmd.hug.solo=Se fait un câlin
 cmd.hug.other=Fait un câlin à %s
 cmd.hug.himself=lui même
 cmd.hug.send=%s vous envoie un câlin c:
 cmd.hug.sended=Câlin envoyé à %s
 cmd.hug.unknow=Je ne sais pas à qui faire des câlins :c
 cmd.hug.and=et
cmd.polyn=Représenter un polynome
 cmd.polyn.nan=Pas un nombre
cmd.random=Obtenir une valeur aléatoire
 cmd.random.noGuild=Vous n'être pas dans un serveur
 cmd.random.nan=Ce n'est pas un nombre valide
cmd.editmsg=Editer un message
 cmd.editmsg.opt=Liste des options
 cmd.editmsg.opt.addreact=Ajouter une reaction
 cmd.editmsg.opt.edit=Editer un message
 cmd.editmsg.opt.delete=Supprimer un message
 cmd.editmsg.fail=Une erreur est survenue
 cmd.editmsg.uopt=Option inconnue
 cmd.editmsg.umsg=Message inconnue
cmd.eval=Evaluer une expression
cmd.game=Jouer à un jeu
cmd.tree=Arbre d'origines
 cmd.tree.list.empty=Aucun liage
 cmd.tree.bind=Le rôle %s a été lié à l'utilisateur %s
 cmd.tree.bind.NaU=Ce n'est pas un utilisateur valide
 cmd.tree.bind.NaR=Ce n'est pas un rôle valide
 cmd.tree.bind.alreadyBind=Ce role est déjà assigné à %s
 cmd.tree.bind=Le rôle %s a été lié à l'utilisateur %s
cmd.tree.unbind=%s ne sont plus liés
 cmd.tree.unbind.unknow=%s ne sont pas valide

### Game ###
game.badturn=C'est le tour de %s
game.stopgame=Fin du jeu
game.nag=Ce n'est pas un jeu
game.notinagame=Vous n'êtes pas en jeu
game.inagame=Vous êtes déjà en jeu
game.win=%s a gagné la partie
game.badnumber=Il faut %s joueurs pour jouer 
game.ttt.badplay=Cette emplacement est déjà pris

game.ttt=Morpion

### tools ###
tools=Outils du bot
tools.showleave=Afficher les clients quittant le serveur
tools.showleave.msg=%s a quitté le serveur :c
tools.showjoin=Afficher les clients rejoignant le serveur
tools.showjoin.msg=%s a rejoint le serveur c:
tools.showtrackplay=Afficher les pistes jouées
tools.showtrackplay.msg=Lecture en cours de %s
tools.usecommand=Utiliser les commandes
tools.optList=Listes des outils disponibles
tools.botList=Listes des bots disponibles
tools.createbot=Créer un bot
tools.createbot.name=Nom
tools.createbot.token=Token
tools.createbot.error.name=Le nom ne peut contenir que des symboles alphanumériques et des espaces.
tools.createbot.error.already=Le nom est déjà pris par un autre bot.
tools.createbot.addtoserver=Ajouter à un serveur
tools.createbot.delete=Supprimer le bot

 ## AutoMessage ##
tools.amessage=Auto-Message
tools.amessage.type=Type
tools.amessage.type.startWith=Commence par...
tools.amessage.type.equals=Est égal à...
tools.amessage.type.contain=Contient...
tools.amessage.type.regex=Expression reguliére
tools.amessage.question=Message
tools.amessage.question.name=!commande
tools.amessage.answer=Réponse
tools.amessage.answer.name=Message
tools.amessage.del=Supprimer cet élément
tools.amessage.add=Ajouter un élément
tools.amessage.file=Fichier
tools.amessage.save=Sauvegarder
 ## SuppressionAuto ##
tools.deleteauto=Suppression Auto
tools.deleteauto.question.name=message

 ## CommandList ##
tools.cmdlist=Liste des commandes
tools.cmdlist.name=Commande
tools.cmdlist.title=Nom
tools.cmdlist.usage=Utilisation
tools.cmdlist.perm=Permission requise

 ## InfoMessage ##
tools.messagetool=Message d'information
tools.messagetool.add=Ajouter un élément
tools.messagetool.del=Supprimer
tools.messagetool.save=Sauvegarder
tools.messagetool.ban=Message de ban
tools.messagetool.ban.server.default.0=Adieu %s
tools.messagetool.ban.server.default.1=Tu nous manqueras %s
tools.messagetool.ban.server.default.2=Abracadabra %s vient de disparaître
tools.messagetool.ban.server.default.3=Vous croyez que %s est seul maintenant ?
tools.messagetool.ban.server.default.4=%s devra trouver un nouveau serveur
tools.messagetool.ban.server.default.5=Comme dirait Jigsaw, on a joué à un jeu mais %s à perdu
tools.messagetool.ban.server.default.6=%s a été effacer
tools.messagetool.ban.server.default.7=Pouf, plus de %s
tools.messagetool.ban.server.default.8=Et hop, %s est ban du serveur
tools.messagetool.ban.server.default.9=J'aime bien les alpagas mais %s je ne l'aimais pas donc je l'ai ban.

tools.messagetool.kick.server=Exclusion du serveur
tools.messagetool.kick.server.default.0=Goodbye %s
tools.messagetool.kick.server.default.1=hey %s, I hate you.
tools.messagetool.kick.server.default.2=++ dans le bus %s
tools.messagetool.kick.server.default.3=vous avez vu %s ?
tools.messagetool.kick.server.default.4=%s n'étais pas très fort
tools.messagetool.kick.server.default.5=%s a disparu !
tools.messagetool.kick.server.default.6=C'est qui ça %s ?
tools.messagetool.kick.server.default.7=Un fantome ? Un lama ? Ah non c'est %s qui est kick
tools.messagetool.kick.server.default.8=Je crois que %s nous a quitté
tools.messagetool.kick.server.default.9=%s ? Connais pas.

tools.messagetool.kick.channel=Exclusion d'un salon
tools.messagetool.kick.channel.default.0=Goodbye %s
tools.messagetool.kick.channel.default.1=hey %s, I hate you.
tools.messagetool.kick.channel.default.2=++ dans le bus %s
tools.messagetool.kick.channel.default.3=vous avez vu %s ?
tools.messagetool.kick.channel.default.4=%s n'étais pas très fort
tools.messagetool.kick.channel.default.5=%s a disparu !
tools.messagetool.kick.channel.default.6=C'est qui ça %s ?
tools.messagetool.kick.channel.default.7=Un fantome ? Un lama ? Ah non c'est %s qui est kick
tools.messagetool.kick.channel.default.8=Je crois que %s nous a quitté
tools.messagetool.kick.channel.default.9=%s ? Connais pas.

 ## AudioGest ##
tools.audio=Gestion de l'audio
tools.audio.name=Nom du fichier
tools.audio.option=Options

 ## UserModeration ##
tools.usermod=Gestion des utilisateurs
tools.usermod.username=Pseudo
tools.usermod.avatar=Avatar
tools.usermod.option=Options
tools.usermod.role=Rôles
tools.usermod.role.add=Ajouter
tools.usermod.role.add.notif=Le rôle a été ajouter
tools.usermod.role.add.notif.error=Une erreur s'est produite
tools.usermod.id=Id
tools.usermod.me=moi
tools.usermod.bot=bot
tools.usermod.account=Utilisateurs liées
tools.usermod.option.kick=Exclure du serveur vocal
tools.usermod.guilds=Serveurs
tools.usermod.guild.tool=Options
tools.usermod.guild.icon=Icône
tools.usermod.guild.name=Nom
tools.usermod.guild.id=Id
tools.usermod.toomuchusers=Trop d'utilisateurs

 ## GuildModeration ##
tools.guildmod=Gestion du serveur
tools.guildmod.channel.voice=Channels vocaux
tools.guildmod.channel.text=Channels textuels
tools.guildmod.channel.name=Nom
tools.guildmod.channel.users=Clients
tools.guildmod.channel.users.kick=Exclure
tools.guildmod.channel.users.kick.notif=Le client %s a été exclu
tools.guildmod.channel.id=Id
tools.guildmod.channel.nsfw=NSFW
tools.guildmod.channel.join=Se connecter
tools.guildmod.invites=Invitations
tools.guildmod.invites.link=Lien
tools.guildmod.invites.author=Auteur
tools.guildmod.invites.uses=Utilisations
tools.guildmod.bans=Bans
tools.guildmod.bans.username=Pseudo
tools.guildmod.role=Rôles
tools.guildmod.role.name=Nom
tools.guildmod.role.id=Id
tools.guildmod.role.delete=Supprimer
tools.guildmod.role.delete.notif=Le rôle %s a été supprimer.
tools.guildmod.role.duplicate=Dupliquer
tools.guildmod.role.duplicate.notif=Le rôle %s a été dupliquer dans le rôle %s. 
tools.guildmod.role.accounts=Utilisateurs liées
tools.guildmod.perm=Permissions
tools.guildmod.perm.save=Sauvegarder les permissions
tools.guildmod.perm.saved=Les permissions ont été sauvegarder
tools.guildmod.perm.CREATE_INVITE=Créer une invitation
tools.guildmod.perm.KICK=Expulser des membres
tools.guildmod.perm.BAN=Bannir des membres
tools.guildmod.perm.ADMINISTRATOR=Administrateur
tools.guildmod.perm.MANAGE_CHANNELS=Gérer les salons
tools.guildmod.perm.MANAGE_CHANNEL=Gérer le salon
tools.guildmod.perm.MANAGE_SERVER=Gérer le serveur
tools.guildmod.perm.ADD_REACTIONS=Ajouter une réaction
tools.guildmod.perm.READ_MESSAGES=Lire les messages
tools.guildmod.perm.SEND_MESSAGES=Envoyer des messages
tools.guildmod.perm.SEND_TTS_MESSAGES=Envoyer des messages TTS
tools.guildmod.perm.MANAGE_MESSAGES=Gérer les messages
tools.guildmod.perm.EMBED_LINKS=Intégrer des liens
tools.guildmod.perm.ATTACH_FILES=Attacher des fichiers
tools.guildmod.perm.READ_MESSAGE_HISTORY=Voir les anciens messages
tools.guildmod.perm.MENTION_EVERYONE=Mentionner @everyone
tools.guildmod.perm.USE_EXTERNAL_EMOJIS=Utiliser des émojis externes
tools.guildmod.perm.VOICE_CONNECT=Se connecter
tools.guildmod.perm.VOICE_SPEAK=Parler
tools.guildmod.perm.VOICE_MUTE_MEMBERS=Rendre des membres muets
tools.guildmod.perm.VOICE_DEAFEN_MEMBERS=Rendre des membres sourds
tools.guildmod.perm.VOICE_MOVE_MEMBERS=Déplacer les membres
tools.guildmod.perm.VOICE_USE_VAD=Utiliser la détection de voix
tools.guildmod.perm.CHANGE_NICKNAME=Changer de pseudo
tools.guildmod.perm.MANAGE_NICKNAMES=Gérer les pseudos
tools.guildmod.perm.MANAGE_ROLES=Gérer les rôles
tools.guildmod.perm.MANAGE_PERMISSIONS=Gérer les permissions
tools.guildmod.perm.MANAGE_WEBHOOKS=Gérer les webhooks
tools.guildmod.perm.MANAGE_EMOJIS=Gérer les émojis
tools.guildmod.perm.VIEW_AUDIT_LOG=Voir les logs

 ## Apps ##
app=Applications

 ## Files ##
tools.file=Fichiers
tools.file.name=Nom
tools.file.folder=Dossier
tools.file.file=Fichier
tools.file.image=Image
tools.file.hypertext=HyperTexte
tools.file.stylesheet=Feuille de style
tools.file.shell=Interface système
tools.file.script=Script
tools.file.datastorage=Fichier de sauvegarde 
tools.file.notAFolder=Erreur : Ce n'est pas un dossier valide.
tools.file.uploadimg=Télécharger un fichier

 ## ServerConfig ##
tools.serverconfig=Configuration du serveur
tools.serverconfig.save=Configuration du serveur sauvegarder

 ## LocalPermission ##
tools.perm=Permissions local de serveur